<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo</title>
    <link rel="icon" href="Assets/favicon.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">

</head>


<body>

    <section class="hero">

        <div class="decor">

            <img src="Assets/Decore.png" alt="hero-element">

            <div class="girl">
                <img src="Assets/Main-image.png" alt="">

            </div>
        </div>

        <nav>
            <div class="logo">
                <a href="#"><img src="Assets/Logo.svg" alt=""></a>
            </div>

            <div>

                <ul>
                    <li> <a href=""> Destinations</a></li>
                    <li> <a href=""> Flights</a></li>
                    <li> <a href=""> Bookings</a></li>
                    <li> <a href=""> Hotel</a></li>
                    <li> <a href=""> Login</a></li>
                    <li>
                        <a href=""> <button class="btn">Sign Up</button></a>
                    </li>
                    <li> <a href=""> EN ˇ</a></li>

                </ul>


            </div>


        </nav>

        <div class="hero-text-container">

            <div class="test">

                <div class="hero-text">

                    <h3>BEST DESTINATIONS AROUND THE WORLD

                    </h3>

                    <h1>Travel, enjoy <br> and live a new <br> and full life
                    </h1>

                    <p>Travel by water often provided more comfort and speed than land-travel, at least until the advent of a network of railways in the 19th century. Travel for the purpose of tourism is reported to have started around this time when people
                        began to travel for fun.</p>




                    <div class="buttons">
                        <a href="#"><button class="cta">Find out more</button></a>
                        <a href="#" class="play-button"> <img src="Assets/Play button.svg" alt=""></a>
                        <a href="#" class="play-demo">Play demo</a>




                    </div>



                </div>
            </div>


        </div>

    </section>


    <section class="services">

        <p>CATEGORY</p>
        <h2>We offer best services.</h2>

        <div class="cards-grid">
            <a href="">
                <div class="cards card-1">

                    <img src="Assets/Calculated weather.svg" alt="calculated-weather-icon" class="icons">
                    <h5>Calculated weather</h5>
                    <p>Built Wicket longer admire do barton vanity itself do in it on the way.</p>

                </div>
            </a>

            <a href="">
                <div class="cards card-2">

                    <img src="Assets/best-flights.svg" alt="best-flights-icon" class="icons">
                    <h5>Best Flights</h5>
                    <p>Engrossed listening. Park gate sell they west hard for the others.</p>


                </div>
            </a>
            <a href="">
                <div class="cards card-3">

                    <img src="Assets/local-events.svg" alt="local-events-icon" class="icons">
                    <h5>Local Events</h5>
                    <p>Barton vanity itself do in it. Preferd to men it engrossed listening.</p>



                </div>
            </a>

            <a href="">
                <div class="cards card-4">


                    <img src="Assets/customization.svg" alt="customization-icon" class="icons">
                    <h5>Customization</h5>
                    <p>We deliver outsourced aviation services for military customers priority.</p>


                </div>
            </a>
        </div>





    </section>

    <section class="top-selling">

        <p class="top-selling-heading">Top selling</p>
        <h2 class="top-destinations-heading">Top destinations</h2>

        <div class="places-cards">

            <a href="">
                <div class="places place-1">
                    <div class="image-1"></div>


                    <div class="top-text">
                        <h5>Rome, Italy</h5>
                        <h4>$5.42k</h4>
                    </div>

                    <p>➤10 days trip</p>
                </div>
            </a>


            <a href="">
                <div class="places place-2">
                    <div class="image-2"></div>


                    <div class="top-text">
                        <h5>London, UK</h5>
                        <h4>$4.2k</h4>
                    </div>

                    <p>➤12 days trip</p>
                </div>
            </a>

            <a href="">
                <div class="places place-3">
                    <div class="image-3"></div>


                    <div class="top-text">
                        <h5>Full Europe</h5>
                        <h4>$15k</h4>
                    </div>

                    <p>➤28 days trip</p>
                </div>
            </a>

    </section>





    <section class="book-trip">




        <div class="col-1">
            <p>Easy and Fats</p>
            <h1>Book Your Next Trip in <br> 3 Easy Steps</h1>

            <div class="values">

                <div class="value-ind value-1">
                    <img src="Assets/choose-destination.svg" alt="">
                    <div class="value-text">
                        <h4>Choose destination</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                </div>


                <div class="value-ind value-2">
                    <img src="Assets/make-payment.svg" alt="">
                    <div class="value-text">
                        <h4>Make Payment</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                </div>


                <div class="value-ind value-3">
                    <img src="Assets/reach-airport.svg" alt="">
                    <div class="value-text">
                        <h4>Reach airport on selected date</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus. </p>
                    </div>
                </div>

            </div>
        </div>




        <div class="col-2">
            <img src="Assets/Image for col-2.png" alt="" class="image-col-2">



        </div>

    </section>





    <section class="testimonials">

        <div class="testimonial-column-1">

            <p>TESTIMONIALS</p>
            <h1>What People say <br> about us.</h1>

        </div>

        <div class="testimonial-column-2">
            <img src="Assets/testimonials-image.png" alt="">
        </div>

    </section>


    <div class="logos"><img src="Assets/logos.svg" alt="logos">
    </div>


    <section class="email-list">

        <div class="bg">
            <img src="Assets/send.svg" alt="" class="send">
            <img src="Assets/rings-1.svg" alt="" class="ring-1">
            <img src="Assets/rings-2.svg" alt="" class="ring-2">
            <h1>Subscribe to get information, latest news and other <br> interesting offers about Cobham</h1>



            <div class="subscribe-container">
                <input type="email" id="email" name="email" placeholder="📩 Your email...">
                <input type="submit" id="subscribe" value="Subscribe">
            </div>


        </div>


    </section>






    <section class="footer">

        <div class="f1">

            <img src="Assets/Logo.svg" alt="">
            <p>Book your trip in minute, get full <br> Control for much longer.
            </p>

        </div>


        <div class="f2">

            <h3>Company</h3>
            <p>About</p>
            <p>Careers</p>
            <p>Mobile</p>

        </div>


        <div class="f3">

            <h3>Conatct</h3>
            <p>Help/FAQ</p>
            <p>Press</p>
            <p>Affiliates</p>

        </div>

        <div class="f4">

            <h3>More</h3>
            <p>Airlinefees</p>
            <p>Airline</p>
            <p>Low fare tips</p>

        </div>

        <div class="f5">

            <div class="socials"> <img src="Assets/Socials/fb.svg" alt="">
                <img src="Assets/Socials/ig.svg" alt="">
                <img src="Assets/Socials/tw.svg" alt="">
            </div>

            <p>Discover our app.</p>

            <div class="download">

                <img src="Assets/Google Play.svg" alt="">
                <img src="Assets/Play Store.svg" alt="">

            </div>

        </div>





    </section>

    <div class="copyright">
        <p class="copyright=text">All rights reserved@jadoo.co</p>
    </div>






</body>

</html>